<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Sample Frontend (Docker-ready)</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="hero">
    <h1>Sample Frontend</h1>
    <p class="tag">A minimal static frontend ready to run in Docker (nginx)</p>
    <a class="btn" href="#" onclick="showStatus()">Check status</a>
  </header>
  <main class="content">
    <section>
      <h2>What this repo contains</h2>
      <ul>
        <li>Static HTML/CSS/JS</li>
        <li>Dockerfile to build an nginx container serving the site</li>
      </ul>
    </section>
    <section id="status" class="status hidden">
      <h3>App status</h3>
      <p id="statusText">Unknown</p>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
