:root{--bg:#0f172a;--card:#0b1220;--accent:#06b6d4;--muted:#94a3b8;color-scheme:dark}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:linear-gradient(180deg,#020617 0%, #07102a 100%); color:#e6eef8; min-height:100vh;}
.hero{padding:4rem 1.25rem; text-align:center;}
.hero h1{font-size:2.25rem; margin:0 0 .5rem;}
.tag{color:var(--muted); margin-bottom:1.25rem;}
.btn{display:inline-block;background:transparent;border:2px solid var(--accent);color:var(--accent);padding:.5rem 1rem;border-radius:.5rem;text-decoration:none;font-weight:600;}
.content{max-width:900px;margin:2rem auto;padding:1rem;}
.status{margin-top:1rem;padding:1rem;border-radius:.5rem;background:rgba(255,255,255,0.03);}
.hidden{display:none}
@media(min-width:720px){.hero{padding:6rem 1.25rem}.hero h1{font-size:3rem}}
